{
  "name": "HADIR — Kehadiran SK Paya Redan",
  "short_name": "HADIR",
  "description": "Aplikasi kehadiran pantas dan penyelarasan murid SK Paya Redan",
  "lang": "ms",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1730",
  "theme_color": "#168acd",
  "icons": [
    { "src": "icons/hadir-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/hadir-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/hadir-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

